appname = ${APP_CONFIG_NAME}
httpport = ${HTTP_PORT}
runmode = ${RUN_MODE}
copyrequestbody = ${COPY_REQUEST_BODY}
driverName = ${DRIVER_NAME}
dataSourceName = ${DATA_SOURCE_NAME}
dbName = ${DB_NAME}
tableNamePrefix =
showSql = ${SHOW_SQL}
redisEndpoint =
defaultStorageProvider =
isCloudIntranet = ${IS_CLOUD_INTRANET}
authState = ${AUTH_STATE}
socks5Proxy = ${SOCKS_5_PROXY}
verificationCodeTimeout = ${VERIFICATION_CODE_TIMEOUT}
initScore = ${INIT_SCORE}
logPostOnly = ${LOG_POST_ONLY}
origin =
originFrontend =
staticBaseUrl = ${STATIC_BASE_URL}
isDemoMode = ${IS_DEMO_MODE}
batchSize = ${BATCH_SIZE}
enableGzip = ${ENABLE_GZIP}
ldapServerPort = ${LDAP_SERVER_PORT}
radiusServerPort = ${RADIUS_SERVER_PORT}
radiusSecret = ${RADIUS_SECRET}
quota = ${QUOTA}
logConfig = ${LOG_CONFIG}
initDataFile = ${INIT_DATA_FILE}
frontendBaseDir = ${FRONTEND_BASE_DIR}